#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#aiqian
#rabbitmq:4.1.3-management
#busybox
#redis:8.6.2
#rabbitmqoperator/cluster-operator:2.16.1
#emqx:5.8.0
#emqx:5.8.4
#eipwork/nfs-subdir-external-provisioner:v4.0.2
#bitnami/kafka:4.0.0
#redpandadata/console:v3.0.1
#node:16.14.0-slim
#eipwork/kuboard:v3.5.2.7
#postgres:18.3-alpine
#openproject/openproject:17.2.2
#dockurr/windows:5.10
#mysql:8.4.6
#golang:1.21.13-alpine
#library/alpine:latest
#library/debian:stable-slim
#library/golang:1.21.13-bookworm
#library/ubuntu:22.04
#library/fedora:43
#onlyoffice/documentserver:9.3.1.2
#xiaohu2023/dzzoffice
#1panel/openresty:1.27.1.2-5-1-focal
#sonatype/nexus3:3.90.2
traefik:v3.3
#penpotapp/frontend:2.14.0
#penpotapp/backend:2.14.0
#penpotapp/exporter:2.14.0
#valkey/valkey:8.1
#sj26/mailcatcher:latest
#onlyoffice/documentserver:9.0.3.1
#onlyoffice/documentserver:9.0.4.1
1panel/cordys-crm:v1.6.0
