#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#aiqian
#rabbitmq:4.1.3-management
#busybox
#redis:6.2.20-alpine
#rabbitmqoperator/cluster-operator:2.16.1
#emqx:5.8.0
#emqx:5.8.4
#eipwork/nfs-subdir-external-provisioner:v4.0.2
#bitnami/kafka:4.0.0
#redpandadata/console:v3.0.1
#node:16.14.0-slim
#eipwork/kuboard:v3.5.2.7
#postgres:14.22-bookworm
#postgres:14.23-bookworm
#openproject/openproject:17.3.1
#openproject/openproject:17.4.0
#dockurr/windows:5.10
#mysql:8.4.6
#golang:1.21.13-alpine
#library/alpine:latest
#library/debian:stable-slim
#library/golang:1.21.13-bookworm
#library/ubuntu:22.04
#library/fedora:43
#onlyoffice/documentserver:9.3.1.2
#xiaohu2023/dzzoffice
#1panel/openresty:1.27.1.2-5-1-focal
#sonatype/nexus3:3.90.2
#traefik:v3.3
#penpotapp/frontend:2.15.0
#penpotapp/backend:2.15.0
#penpotapp/exporter:2.15.0

#penpotapp/frontend:2.15.3
#penpotapp/backend:2.15.3
#penpotapp/exporter:2.15.3

#penpotapp/frontend:2.16.0
#penpotapp/backend:2.16.0
#penpotapp/exporter:2.16.0
penpotapp/mcp:2.16.0

#valkey/valkey:8.1
#sj26/mailcatcher:latest
#onlyoffice/documentserver:9.0.3.1
#onlyoffice/documentserver:9.0.4.1
#1panel/cordys-crm:v1.6.0
#odoo:19.0
#twentycrm/twenty:v1.19.1
#rustdesk/rustdesk-server-s6:latest
#rustfs/rustfs:latest
#registry.gitlab.com/egos-tech/smtp:latest
#memcached:1.6.26-alpine
#edoburu/pgbouncer:v1.24.1-p1
#confluentinc/cp-kafka:7.6.6
#altinity/clickhouse-server:25.3.6.10034.altinitystable
#chrislusf/seaweedfs:4.17_large_disk
#nginx:1.31.0-alpine
#ghcr.io/getsentry/sentry:26.5.1
#ghcr.io/getsentry/snuba:26.5.1
#ghcr.io/getsentry/relay:26.5.1
#ghcr.io/getsentry/symbolicator:26.5.1
#ghcr.io/getsentry/taskbroker:26.5.1
#ghcr.io/getsentry/vroom:26.5.1
#ghcr.io/getsentry/uptime-checker:26.5.1
#ghcr.io/getsentry/launchpad:26.5.1
#debian:bookworm-slim
#registry.gitlab.com/egos-tech/smtp:latest
#ghcr.io/egos-tech/smtp:1.1.11
#altinity/clickhouse-server:25.3.6.10034.altinitystable
#glitchtip/glitchtip:6
