#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#aiqian
#rabbitmq:4.1.3-management
#busybox
#redis
#rabbitmqoperator/cluster-operator:2.16.1
#emqx:5.8.0
#emqx:5.8.4
#eipwork/nfs-subdir-external-provisioner:v4.0.2
#bitnami/kafka:4.0.0
#redpandadata/console:v3.0.1
#node:16.14.0-slim
#eipwork/kuboard:v3.5.2.7
#postgres:latest
#openproject/openproject:16.6.1
#dockurr/windows:5.10
#mysql:8.4.6
#golang:1.21.13-alpine
library/alpine:latest
